{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Zabbix": {
    "Url": "",
    "Version": "2.0",
    "Token": ""
  },
  "ConnectionStrings": {
    "ManageExpCoreConnection": "Host=localhost;Database=manageExp_core;Username=root;Password=root"
  }
}
